MYSQL_ROOT_PASSWORD=${{_PW_MYSQL_ROOT}}
MYSQL_DATABASE=${{MYSQL_DATABASE}}
MYSQL_USER=${{MYSQL_USER}}
MYSQL_PASSWORD=${{_PW_MYSQL_USER}}

PMA_HOST=database
PMA_PORT=3306
PMA_USER=root
PMA_PASSWORD=${{_PW_MYSQL_ROOT}}