# Publish Docker image

name: Publish Docker image

on:
  release:
    types: [ published ]

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      VERSION: ${{ github.event.release.tag_name }}
    steps:
    - name: Install Go
      uses: actions/setup-go@v2
      with:
        go-version: ${{ matrix.go-version }}
    - name: Checkout code
      uses: actions/checkout@v2
    - name: Install dependencies
      run: |
        GO111MODULE=on go get github.com/urfave/cli/v2
        GO111MODULE=on go get gopkg.in/yaml.v2
        GO111MODULE=on go get github.com/fatih/color
        GO111MODULE=on go get github.com/tockins/interact
        GO111MODULE=on go get github.com/otiai10/copy
        GO111MODULE=on go get github.com/sethvargo/go-password/password
    - name: Run build process
      run: |
        sed -i -e 's/\r$//' build.sh
        chmod +x build.sh
        ./build.sh
    - name: GH Packages deploy
      uses: actions/upload-artifact@v1
      with:
        name: compose-generator
        path: bin
    - name: Docker build and push
      run: |
        echo ${CR_PAT} | docker login ghcr.io -u ${GITHUB_REPOSITORY_OWNER} --password-stdin
        docker build -t ghcr.io/marcauberer/compose-generator:${VERSION} -t ghcr.io/marcauberer/compose-generator:latest .
        docker push ghcr.io/marcauberer/compose-generator:${VERSION}
        docker push ghcr.io/marcauberer/compose-generator:latest
      env:
        CR_PAT: ${{ secrets.CR_PAT }}